*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    min-height: 90vh;
  display: grid;
  grid-template-columns: repeat(9,1fr);
  grid-auto-rows: 75px auto 75px;
  grid-template-areas: "a a a a a a a a a"
  "b b b b b b b c c"
  "d d d d d d d d d";
}
header{
    display: grid;
    justify-content: center;
    align-content: center;
    background-color: rgb(245, 162, 29);
    grid-area: a;
}
.sidebar{
    grid-area: c;
    background-color: rgb(73, 73, 165);
    display: grid;
    justify-content: center;
    align-content: center;
}
footer{
    grid-area: d;
    background-color: saddlebrown;
    display: grid;
    justify-content: center;
    align-content: center;
}
.container{
    grid-area: b;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: (3,1fr);
}
.box{
    background-color: black;
    color: wheat;
    display: grid;
    align-items: center;
    justify-content: center;
}
.box:first-child{
    background: rgba(0, 0, 0, 0.566);
    grid-column-start: 1;
    grid-column-end: 3;
}
.box:nth-child(2){
    color: rgb(151, 102, 102);
    background-color: rgb(59, 145, 72);
    grid-column:3/5;
    grid-row: 1/3;
}
.box:nth-child(3){
    background-color: purple;
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    align-content: center;
}
.box:nth-child(4){
    background-color: rgb(234, 67, 234);
    grid-column-start: 1;
    grid-column-end: 3;
}